<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazzino Smart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: blue;
        }
        .container {
            margin-top: 50px;
        }
        .container img {
            max-width: 100%;
            height: auto;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            color: #fff;
            text-decoration: none;
            background-color: #007bff;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Magazzino Smart</h1>
<p>Benvenuto nel Magazzino Smart, puoi controllare la disponibilità di un determinato prodotto, registrandoti al nostro sito, oppure se già hai un account ti basterà cliccare su login!</p>
    </header>
    <div class="container">
        <img src="http://localhost/IoT_prog/sito/foto.jpg" alt="Immagine di Magazzino">
        <div class="buttons">
            <a href="register.php">Registrati</a>
            <a href="login.php">Accedi</a>
        </div>
    </div>
</body>
</html>
